<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    
    <header>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#aboutMe">Sobre mi</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </header>
    <section class="banner">
        <div class="texto-principal">
            <h2>Matías Baez</h2>
            <small><span class="typed"></span></small>
        </div>
        <div class="scroll-down">
            <i class="bi bi-mouse"></i>
        </div>   
    </section>

    

    <div id="aboutMe" data-aos="fade-up">
        <div class="about_container">
            <div class="about_contents">
                <section class="imageSection">
                    <img src="/assets/matiFinal.jpg" alt="">
                </section>

                <section class="infoSection">
                    <h1>Sobre mí</h1>
                    <h2>Desarrollador Frontend | JavaScript & React</h2>
                    <p>Actualmente me encuentro estudiando una Tecnicatura Universitaria en Programación en la Universidad Tecnológica Nacional (UTN). En mi portfolio podrás ver los proyectos en los que he trabajado y los servicios que estoy ofreciendo. Además aqui debajo tendrás mi CV y las distintas formas para contactarme!</p>
                    <div class="skillsSection">
                        <ul class="skills-list">
                            <h2 id="programming-languages-list-title" class="skills-titles">Habilidades</h2>
                            <li class="skill">HTML5</li>
                            <li class="skill">CSS3</li>
                            <li class="skill">#C</li>
                            <li class="skill">Python</li>
                            <li class="skill">JavaScript</li>
                            <li class="skill">React JS</li>
                            <li class="skill">JSON</li>
                            <li class="skill">Fetch</li>
                            <li class="skill">Bootstrap</li>
                            <li class="skill">SASS &amp; SCSS</li>
                            <li class="skill">Git &amp; GitHub</li>
                        </ul>
                        <ul class="skills-list">
                            <h2 id="programming-languages-list-title" class="skills-titles">Softwares</h2>
                            <li class="skill">Visual Studio Code</li>
                            <li class="skill">Adobe Photoshop</li>
                            <li class="skill">Adobe Illustrator</li>
                            <li class="skill">Adobe After Effects</li>
                            <li class="skill">FileZilla</li>
                        </ul>
                        <ul class="skills-list">
                            <h2 id="programming-languages-list-title" class="skills-titles">Idiomas</h2>
                            <li class="skill">Español (Nativo)</li>
                            <li class="skill">Inglés (B2)</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <div id="proyectos" data-aos="fade-up" >
        <div class="proyectosContainer">
            <h1 id="title" class="section-title" data-rellax-speed="1" aria-label="Portfolio" style="transform: translate3d(0px, -23px, 0px);">Proyectos</h1>
            <p class="paragraph">
            Estos son algunos de los proyectos en los que he estado trabajando este ultimo tiempo.    
            </p>        
            <div class="projects-list">
                <article class="project">
                    <div class="project-icons">
                        <ion-icon aria-hidden="true" name="folder-outline" role="img" class="md hydrated" style = "color: #48ff00;"></ion-icon>
                        <a target="_blank" href="https://github.com/matibbaez/PreEntrega3-Coderhouse" data-tooltip="Ver repositorio"><ion-icon name="logo-github"></ion-icon>
                        </a>
                        <a target="_blank" href="https://preentregacoder.000webhostapp.com/#intro-viajes" data-tooltip="Ver deploy"><ion-icon name="link-outline"></ion-icon></a>
                    </div>
                    <h3 class="project-title">Tu Viaje</h3>
                    <p>Proyecto final de JavaScript.
                        E-commerce interactivo mediante HTML, CSS, JS. Implementando Fetch, JSON y librerías.</p>
                    <ul class="skills-list project-skills">
                        <li class="skill">HTML</li>
                        <li class="skill">CSS</li>
                        <li class="skill">JavaScript</li>
                        <li class="skill">JSON</li>
                        <li class="skill">Fetch</li>
                        <li class="skill">Librerías</li>
                    </ul>
                </article>
                <article class="project" aria-labelledby="title-pokedex">
                    <div class="project-icons">
                        <ion-icon aria-hidden="true" name="folder-outline" role="img" class="md hydrated" style = "color: #48ff00;"></ion-icon>
                        <a target="_blank" href="https://github.com/matibbaez/mane-repository.github.io" data-tooltip="Ver repositorio"><ion-icon name="logo-github"></ion-icon>
                        </a>
                        <a target="_blank" href="https://github.com/matibbaez/mane-repository.github.io" data-tooltip="Ver deploy"><ion-icon name="link-outline"></ion-icon></a>
                    </div>
                    <h3 class="project-title">MANE Streetwear</h3>
                    <p>Proyecto Desarrollo Web.<br>Landing page streetwear. Logrado mediante HTML, CSS, Bootstrap y JavaScript.</p>
                    <ul class="skills-list project-skills">
                        <li class="skill">HTML</li>
                        <li class="skill">CSS</li>
                        <li class="skill">JavaScript</li>
                        <li class="skill">Bootstrap</li>
                        <li class="skill">Librerías</li>
                    </ul>
                </article>
                <article class="project" aria-labelledby="title-piedra-papel-tijeras">
                    <div class="project-icons">
                        <ion-icon aria-hidden="true" name="folder-outline" role="img" class="md hydrated" style = "color: #48ff00;"></ion-icon>
                        <a target="_blank" href="#" data-tooltip="Ver repositorio"><ion-icon name="logo-github"></ion-icon>
                        </a>
                        <a target="_blank" href="#" data-tooltip="Ver deploy"><ion-icon name="link-outline"></ion-icon></a>
                    </div>
                    <h3 class="project-title">Elementos interactivos</h3>
                    <p>Carrusel de imagenes -<br> Efecto Hover y demás creados por mi.<br>Utilizando unicamente CSS.

                    </p>
                    <ul class="skills-list project-skills">
                        <li class="skill">HTML</li>
                        <li class="skill">CSS</li>
                        <li class="skill">Tailwind</li>
                    </ul>
                </article>
                <article class="project">
                    <div class="project-icons">
                        <ion-icon aria-hidden="true" name="folder-outline" role="img" class="md hydrated" style = "color: #48ff00;"></ion-icon>
                        <a target="_blank" href="#"  data-tooltip="Ver repositorio"><ion-icon name="logo-github"></ion-icon>
                        </a>
                        <a target="_blank" href="#" data-tooltip="Ver deploy"><ion-icon name="link-outline"></ion-icon></a>
                    </div>
                    <h3 lass="project-title">Portfolio</h3>
                    <p>Podrás ver la creación y elementos utilizados para hacer esta página web. Mediante HTML, CSS, Boostrap, JavaScript y librerías. </p>
                    <ul class="skills-list project-skills">
                        <li class="skill">HTML</li>
                        <li class="skill">CSS</li>
                        <li class="skill">Bootstrap</li>
                        <li class="skill">JavaScript</li>
                        <li class="skill">Librerías</li>
                    </ul>
                </article>
            </div>
        </div>
    </div>

    

    <div id="servicios" data-aos="fade-up">
        <h2 id="servicios-title" class="servicios-title type-mono rellax" data-rellax-speed="1" aria-label="Portfolio" style="transform: translate3d(0px, -23px, 0px);">Servicios</h2>
            <p class="paragraph">
            Estos son los servicios que me encuentro ofreciendo actualmente:    
            </p>    
        <div class="containerCards">
            <div class="box" style="--clr:#89ec5b;">
                <div class="content">
                    <div class="icon"><ion-icon name="brush"></ion-icon></div>
                    <div class="text">
                        <h3>Web estándar</h3>
                        <p>   
                            Institucional o de negocio <br>
                            Personal o portafolio <br>
                            Landing page</p>
                        <a href="https://api.whatsapp.com/send?phone=+5491153464411text=Hola%20Mati,%20me%20interesa%20hacer%20un%20sitio%20web%20estandar." target="_blank">Saber más</a>
                    </div>
                </div>
            </div>
            <div class="box" style="--clr:#89ec5b;">
                <div class="content">
                    <div class="icon"><ion-icon name="code"></ion-icon></div>
                    <div class="text">
                        <h3>Web dinámica</h3>
                        <p>    E-commerce <br>
                            Blog personal</p>
                        <a href="https://api.whatsapp.com/send?phone=+5491153464411text=Hola%20Mati,%20me%20interesa%20hacer%20un%20sitio%20web%20dinámico." target="_blank">Saber más</a>
                    </div>
                </div>
            </div>
            <div class="box" style="--clr:#89ec5b;">
                <div class="content">
                    <div class="icon"><ion-icon name="search"></ion-icon></div>
                    <div class="text">
                        <h3>Aplicación web</h3>
                        <p>    Realiza tu cotización</p>
                        <a href="https://api.whatsapp.com/send?phone=+5491153464411text=Hola%20Mati,%20me%20interesa%20hacer%20una%20aplicación%20web." target="_blank">Saber más</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section id="contact" data-aos="fade-up">
        <div class="u-wrapper">
          <div class="contact-content">
    
            <form id="form" action="" class="form">
              <h3 class="tag"><span>Contáctame</span></h3>
              <label for="name">Nombre Completo <span>*</span></label>
              <input name="name" required type="text" id="name" placeholder="Su nombre">
              <label for="email">Correo electrónico <span>*</span></label>
              <input name="email" type="text" id="email" required placeholder="usted@gmail.com">
              <label for="message">Mensaje</label>
              <textarea id="message" name="message" id="" cols="30" rows="10"></textarea>
              <button type="submit" class="add-to-cart-button">Enviar mensaje</button>
            </form>
            <a href="mailto:matiascaneda@gmail.com" id="mail-ocultar"></a>
          </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a target="_blank" href="https://twitter.com/matibbaez/" data-tooltip="Twitter">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a target="_blank" href="https://instagram.com/matibbaez" data-tooltip="Instagram" aria-label="Instagram (abre en una nueva pestaña)">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a target="_blank" href="https://github.com/matibbaez" data-tooltip="GitHub">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/matibbaez/" data-tooltip="LinkedIn">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <p><span>Matías</span> Baez</p>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        AOS.init();
    </script>  
    <script src="/js/menu.js"></script>
    <script src="/js/typed.js"></script>
    <script src="/js/form.js"></script>
    <script src="/js/add.js"></script>
</body>
</html>
